<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7bfe20db53e40dd9caf64a97253c17a" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="ConstructoraBDModel.alquileres" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.cargos" Width="2.25" PointX="0.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.categoria" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.ciudad" Width="1.5" PointX="1.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.clientes" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.compras" Width="1.5" PointX="11" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.empleados" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.equipos" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.marcas" Width="1.5" PointX="1.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.materiales" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.pagos" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.proveedores" Width="1.5" PointX="8.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.provincia" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.proyecto_tarea" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.proyectos" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.servicios" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.tareas" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.usuarios" Width="1.5" PointX="8.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.ventas" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.alquiler_cliente" Width="1.5" PointX="9" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.alquiler_proyecto" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.cliente_proyecto" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructoraBDModel.proyecto_servicio" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="ConstructoraBDModel.FK__alquilere__equ_i__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK_alquiler_cliente_alquileres" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK_alquiler_proyecto_alquileres" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__empleados__cargo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__materiale__cat_i__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__ciudad__prov_id__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__clientes__ciu_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__empleados__ciu_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__cliente_p__cli_i__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__ventas__cli_id__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK_alquiler_cliente_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__compras__prove_i__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK_compras_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__equipos__mar_id__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__materiale__mar_i__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__ventas__pag_id__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__proyecto___proy___3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK__proyecto___tar_i__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK_alquiler_proyecto_proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK_cliente_proyecto_proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK_proyecto_servicio_proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructoraBDModel.FK_proyecto_servicio_servicios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>