.Contenedor_Tema {
    flex: 1;
    background-color: #FAC710;
    justify-items: center;
}
    .Contenedor_Tema h1 {
        margin-top: 15px;
        font-weight: bold;
        font-size: 90px;
    }
.Contenedor {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 10px;
    justify-items: center;
    background: linear-gradient(to top, white 50%, #FAC710 50%);
}

.caja {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    color: black;
    width: 350px;
    height: 220px;
    border: 1px,solid,#808080;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 8px 10px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 8px 10px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 8px 10px 5px 0px rgba(0,0,0,0.35);
}
    .caja i {
        font-size: 50px;
    }

    .caja label {
        font-size: 25px;
    }

.Contenedor_Tabla {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 100%;
    gap: 10px;
    padding:0 10px 0 10px;
}

table, th, td {
    border-collapse: collapse;
    border: 1px,solid,black;
}